{
  "name": "ljc-accounting-app",
  "version": "0.1.0",
  "description": "LJC Accounting App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm run build:frontend"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "4.18.2",
    "imapflow": "^1.4.3",
    "jsonwebtoken": "9.0.0",
    "mailparser": "^3.9.12",
    "nodemailer": "^6.9.16",
    "pg": "^8.11.3",
    "plaid": "^31.1.0",
    "playwright": "^1.61.1",
    "sqlite": "5.0.1",
    "sqlite3": "5.1.6",
    "uuid": "9.0.0"
  }
}
